.content-wrapper{
	padding-top:40px;
	padding-bottom:40px;
}

.wrapper>.aside .aside-inner{
	padding-top: 75px;
	padding-bottom: 20px;
}

.nav-logout-line{
	height: 20px;
	background-color: rgb(0,0,0);
	color: white;
}

.footer-custom{
	position: fixed !important;
    height: 20px !important;
    margin: 0px !important;
    padding: 0px !important;
    background-color: black !important;
    color: black !important;
    bottom: 0px !important;
    z-index: 121 !important;
}

.nav-logout-line{ 
	.welcome-user{
		display: inline-block;
    	position: absolute;
        right: 80px;
    	height: 20px;
    	padding-right: 20px;
	}
	.log-off-link{
		right: 25px;
	    position: absolute;
	    height: 20px;
	    display: inline-block;
	    width: 50px;
	    color: white;
	}
}