.custom-login-page {
    .form-control + .form-control-feedback,
    .form-control + .parsley-errors-list + .form-control-feedback {
        top: 0px;
    }
}

.externalSignInPanel {
    font-family: fontawesome;
    text-align: center;
}

.externalSignInPanel {
    > p {
        font-size: 14px;
        padding: 15px 0px 5px 0px;
    }

    > i {
        font-style: normal;
        border: 1px solid;
        border-radius: 100%;
        color: white;
    }

    > i.faceBook {
        border-color: rgb(120,189,93);
        background-color: rgb(120,189,93);
        padding: 11px 14px;
    }

    > i.twitter {
        border-color: rgb(89,196,228);
        background-color: rgb(89,196,228);
        padding: 11px 12px;
        margin: 0px 15px
    }

    > i.google {
        border-color: rgb(228,96,80);
        background-color: rgb(228,96,80);
        padding: 11px 12px;
    }
}
